# android-sdk-test

./: build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/live/eyezon/testsdkproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/live/eyezon/testsdkproject/: EyezonNotificationManager.kt  MainActivity.kt  NewMessagePush.kt  PushBroadcastReceiver.kt  VendorBroadcastReceiver.kt
app/src/main/libs/: sdk-release.aar
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/live/eyezon/testsdkproject/: ExampleUnitTest.kt
eyezonRepository/witheyezon/androidSdk/2.2.22/: androidSdk-2.2.22.pom  maven-metadata.xml
eyezonRepository/witheyezon/androidSdk/2.3.0/: androidSdk-2.3.0.aar  androidSdk-2.3.0.pom  maven-metadata.xml
gradle/wrapper/: gradle-wrapper.properties
libs/: sdk-release.aar
