buildscript {
    repositories {
        google()
        maven { url "https://jcenter.bintray.com" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.0'
    }
}

allprojects {
    repositories {
        google()
        maven { url "https://jcenter.bintray.com" }
        maven { url "https://eyezon.jfrog.io/artifactory/androidsdk" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}