<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/businessId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="businessId" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/buttonId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="buttonId" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/widgetUrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="widgetUrl" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/headerText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="header text" />

        <Button
            android:id="@+id/btnOpenSdkInputParams"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="SDK with input params" />

        <Button
            android:id="@+id/btnOpenSdkParams"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="SDK with predefined params" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvNewMessages"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="New Messages: 0"
                tools:visibility="visible" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:id="@+id/btnOpenSdk"
                android:text="Open"/>
        </LinearLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>